server.port=8101

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://lismy-microservices.ckwmgsdnxcrl.ap-south-1.rds.amazonaws.com:3306/limsy-micro-aws
spring.datasource.username=admin
spring.datasource.password=Limsy9518

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# eureka.instance.hostname=localhost
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# spring.application.name=librarian-service